<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Apache.NMS.ActiveMQ</RootNamespace>
    <Product>Apache NMS for ActiveMQ Class Library for .net standard</Product>
    <Description>Apache NMS for ActiveMQ Class Library (.Net Standard Messaging Library Implementation): An implementation of the NMS API for ActiveMQ</Description>
    <Copyright>Copyright (C) 2005-2016 Apache Software Foundation</Copyright>
    <AssemblyVersion>1.7.2.4109</AssemblyVersion>
    <Version>1.7.2.4109</Version>
    <Authors>Apache Software Foundation, William D Cossey</Authors>
    <Company>Apache Software Foundation, William D Cossey</Company>
    <RepositoryUrl>https://github.com/wdcossey/Apache.NMS.ActiveMQ.NetStd</RepositoryUrl>
    <PackageProjectUrl>http://activemq.apache.org/nms/apachenmsactivemq.html</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Apache.NMS.ActiveMQ for .NET Standard</PackageReleaseNotes>
    <PackageTags>Apache,NMS,Messaging,NetStandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.NetStd" Version="1.7.1.3894" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

</Project>
