<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Apache.NMS.ActiveMQ</RootNamespace>
    <Product>Apache NMS for ActiveMQ Class Library for .net standard</Product>
    <Description>Apache NMS for ActiveMQ Class Library (.Net Standard Messaging Library Implementation): An implementation of the NMS API for ActiveMQ</Description>
    <Copyright>Copyright (C) 2005-2016 Apache Software Foundation</Copyright>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <Version>1.7.3.0</Version>
    <Authors>Apache Software Foundation, William D Cossey</Authors>
    <Company>Apache Software Foundation, William D Cossey</Company>
    <RepositoryUrl>https://github.com/wdcossey/Apache.NMS.ActiveMQ.NetStd</RepositoryUrl>
    <PackageProjectUrl>https://github.com/wdcossey/Apache.NMS.ActiveMQ.NetStd</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Apache.NMS.ActiveMQ (http://activemq.apache.org/nms/apachenmsactivemq.html) for .NET Standard.
Forced SslProtocols.Tls11 and SslProtocols.Tls12 (for Unix based systems).
Added CLSCompliant assembly info.</PackageReleaseNotes>
    <PackageTags>Apache,NMS,Messaging,ActiveMQ,Openwire,NetStandard</PackageTags>
    <AssemblyName>Apache.NMS.ActiveMQ</AssemblyName>
    <PackageId>Apache.NMS.ActiveMQ.NetStd</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>activemq-icon.png</PackageIcon>
    <PackageVersion>1.8.0.0-alpha</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="1.8.0" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\activemq-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
